:root {
  --kprimary: rgb(27, 23, 87);
  --kprimary2: pink;
  --kprimary3: rgba(255, 255, 255, 0.966);
  --kprimary4: black;
  --kprimary5: rgb(255, 0, 191);
  --kheadings: rgba(255, 255, 255, 0.966);
}
/* rgb(80, 28, 85); */
html {
  min-height: 100%;
}

body {
  background-color: var(--kprimary);
  color: var(--kprimary3);
  overflow-x: hidden;
  font-family: "Rubik", sans-serif;
}

#preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  overflow: hidden;
  background: #000000;
}

#preloader:before {
  content: "";
  position: fixed;
  top: calc(50% - 30px);
  left: calc(50% - 30px);
  border: 6px solid #2487ce;
  border-top-color: #fff;
  border-bottom-color: #fff;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  -webkit-animation: animate-preloader 1s linear infinite;
  animation: animate-preloader 1s linear infinite;
}

@-webkit-keyframes animate-preloader {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes animate-preloader {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.gl {
  color: var(--kprimary5);
  /* text-shadow: 0px 0px 10px #ff8a05; */
 
  font-family: "Josefin Slab", serif, arial;
  text-transform: uppercase;
}

.name2 {
  font-family: "Josefin Slab", serif, arial, helvetica, sans-serif;
  text-transform: uppercase;
}

.navbar {
  background-color: var(--kprimary4);
}

.navbar .nav-link {
  font-size: 15px;
  text-transform: uppercase;
  padding-left: 1rem !important;
  padding-right: 1rem !important;
}

.navbar .nav-item.active {
  border-left: rgb(209, 42, 42) 3px solid;
}

#dp {
  border-radius: 100px;
}

#button {
    border: none;
    background-color: #2c802c;
}

#button:focus {
    outline: none;
}

#about {
  margin-top: 7rem;
}

#about .icon {
  color: var(--kprimary3);
}

.abc {
  font-family: "Josefin Slab", serif;
  color: rgb(255, 255, 255);
}

#education .card {
  background-color: var(--kprimary4);
  border-radius: 6;
}

.img-icon {
  height: 4.5rem;
  width: 4.5rem;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.plang {
  border-radius: 16px;
  box-shadow: 5px 0 15px rgba(110, 86, 194, 0.25);
  position: relative;
  transform: scale(0.95);

}

#experience .card {
  background-color: var(--kprimary4);
}

#community .card {
  background-color: var(--kprimary4);
}

#achievements .card {
  background-color: var(--kprimary4);
}

#projects .card {
  background-color: var(--kprimary4);
}

#blog .card {
  background-color: var(--kprimary4);
}

#blog .about-img {
  height: 6rem;
  width: 6rem;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 1rem;
}

#blog .icon {
  color: #f5f7fa;
}

hr {
  border-top: 1px solid #f5f7fa;
}

video {
  height: 20rem;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
}
.contact-content{
  margin: 5vmax 0 0 0;
  background-color:black;
  padding: 1vmax;
  padding-bottom:0;
  display: grid;
  grid-template-columns: reapeat(3,1fr);

}
.contact-content>div {
  align-items: center;
  justify-self: center;
  display: flex;
  color:rgba(66,66,66,0.829);
}

.card1 {
  height: 470px;
}

.card-img-top {
  height: 200px
}


.bottom {
  position:absolute;
  bottom: 15px;
}

.card2{
  height: 600px;
}
.developers {
  background-color: rgb(0, 0, 0);
  padding:4rem;
  margin-top: 4rem;
}
.paf{
  padding:4.5rem;
}

.sizee{
  width:20px;
  height:20px;
}
.textwhite{
  direction :none;
}
